# vertx-study

./: .gitignore  README.md  pom.xml
src/main/java/com/shadow/study/first/: EngineStartup.java  MyFirstVerticle.java
src/main/java/com/shadow/study/first/router/: UserRouter.java
src/main/java/com/shadow/study/first/utils/: FileUtils.java
src/main/java/com/shadow/study/first/vertxWeb/: MyVertxWeb.java
src/main/java/com/shadow/study/web/: ApiHandler.java  RouterVerticle.java  StartVerticle.java
src/main/java/com/shadow/study/web/Handler/: BaseHandler.java  UserHandler.java
src/main/java/com/shadow/study/web/datasource/: DBSource.java
src/main/java/com/shadow/study/web/verticle/: BookVerticle.java  UserVerticle.java
src/main/resources/: datasource.json  log4j2.xml
src/main/resources/assets/: index.html
src/main/resources/conf/: conf.json
